PORT = 4000
NODE_ENV = development
TWILIO_ACCOUNT_SID = AC94e1ea5ed5748e46a36efd77ce93dd44
TWILIO_AUTH_TOKEN = 870d3bbad5c2e8a4fbe2111e1279eb57
MONGO_URI = mongodb+srv://Swapnil:Swapm3ss@cluster0.fqz0xco.mongodb.net/myContactApp?retryWrites=true&w=majority